<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/ratingBarFeeling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/system_style_edit"
                android:foregroundGravity="center"
                android:numStars="5"
                android:paddingTop="6dp"
                android:rating="3.5"
                android:stepSize="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="clip_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:text="Пульс"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/editTextTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/system_style_edit"
                    android:hint="55"
                    android:inputType="phone"
                    android:padding="12dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="#43596f"
                    android:textSize="20sp"
                    android:typeface="monospace"
                    app:keep_hint="true"
                    mask:allowed_chars="1234567890"
                    mask:mask="###" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="clip_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:text="Температура"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp" />

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/editTextTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/system_style_edit"
                    android:hint="555"
                    android:inputType="phone"
                    android:padding="12dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="#43596f"
                    android:textSize="20sp"
                    android:typeface="monospace"
                    app:keep_hint="true"
                    mask:allowed_chars="1234567890"
                    mask:mask="##.#" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="clip_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:text="Давление"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp" />

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/editTextPressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/system_style_edit"
                    android:hint="55555"
                    android:inputType="phone"
                    android:padding="12dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="#43596f"
                    android:textSize="20sp"
                    android:typeface="monospace"
                    app:keep_hint="true"
                    mask:allowed_chars="1234567890"
                    mask:mask="###/##" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Шкала боли"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="32sp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:max="10"
                android:progress="0"
                android:progressDrawable="@drawable/system_style_progress_bar"
                android:thumb="@drawable/system_style_thumb" />

            <TextView
                android:id="@+id/textViewSeekBarProgres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="0 из 10"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColorHint="#43596f">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/system_style_edit"
                    android:gravity="top"
                    android:hint="Комментарий"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:paddingLeft="16dp"
                    android:paddingTop="12dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="12dp"
                    android:textColor="@color/colorWhite" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonСreateDiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/system_style_button_orange"
                android:text="Создать запись"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/system_ico_back" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="#63ccff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/system_ico_finger" />

    <TextView
        android:id="@+id/textViewTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Самочувствие"
        android:textColor="@color/colorWhite"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewBack" />

</androidx.constraintlayout.widget.ConstraintLayout>